# DATABASE =mongodb+srv://vnnnsao1:kYpJEAO91IJpWw3q@t6ngl4m.8galv0j.mongodb.net/api_import?retryWrites=true&w=majority&appName=mOx652024
DATABASE =mongodb://localhost:27017/DHVB

PORT = 9000

KHOLS_UPLOAD_PLAN=608c1f77bcf86cd799439011
KHOLS_UPLOAD_ACCOUNT=khols_upload_account
KHOLS_UPLOAD_ACCOUNT_ID=60b85a3f49f1b2dcefb12d3b
KHOLS_UPLOAD_ACCOUNT_ORG=60b85a5f12c78f4b4a1d45c9
CLIENT_KHOLS=60c73fd9bc5d441b4d8e6f5a

# BASE_URL=http://localhost:3000
# READ_EXCEL_URL=http://localhost:3000/api/v1/read-excel
READ_EXCEL_URL = http://192.1168.0.97:8080/excel/import
BASE_URL = https://administrator.lifetek.vn:233/api/files/